language: csharp
mono: none
dotnet: 1.0.5

install:
- npm install
- nuget restore ./src/StopByStop-web.sln
script:
- npm run build
- xbuild /p:Configuration=Release /p:SkipClientAfterBuild=true ./src/StopByStop-web.sln