language: csharp
mono: none
dotnet: 1.0.3

install:
- npm install
- nuget restore ./src/StopByStop-web.sln
script:
- npm run build
- xbuild /p:Configuration=Release /p:SkipClientAfterBuild=true ./src/StopByStop-web.sln
- dotnet test test/xunit/Yojowa.StopByStop.UnitTests.csproj